
# AWS基本設定
NEXT_PUBLIC_AWS_REGION=ap-northeast-1

# Cognito設定
NEXT_PUBLIC_COGNITO_USER_POOL_ID=xxx
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=xxx

# ApiGateway設定
NEXT_PUBLIC_API_GATEWAY_URL=https://your-api-id.execute-api.ap-northeast-1.amazonaws.com/prod
